---
layout: "00"
id: index
css: "hr{margin:3em 0 1em;} small{font-size:.75em; opacity:.5;}"
---
<div class="wrap">
<h1><a href="https://a-flyleaf.github.io">a-flyleaf</a>/art-2026</h1>

<p>Because I don’t post my art anywhere else online these days. Everything that I want to publish goes here now. <em>Everything.</em></p>

<p>Feel free to repost, edit, whatever—so long as credit is attached.</p>

<!--some kind of simple javascript tag highlighter thign would be cool... like, list them all, then if it's clicked it'll fade out everything that *doesn't* apply. should be able to do this with site data & classes....-->
</div>

<footer class="wrap"><hr><small>outro design is my passion</small></footer>